# swagger-example

./: .project  LICENSE  README.md  generate all with docs.launch  make with docs.launch  make.launch  pom.xml  rest-api dep-analyze.launch
rest-api/: .classpath  .project  README.md  build.gradle  deploy wildfly.launch  docker build.launch  docker start.launch  docker stop.launch  javadoc.launch  jetty start.launch  jetty stop.launch  make api with docs.launch  make api.launch  pom.xml  settings.gradle  site.launch
rest-api/assets/api/: swagger.yaml
rest-api/assets/docbkx/: book.xml
rest-api/assets/docker/: assembly.xml  docker-config.yml
rest-api/src/: .gitignore
rest-api/src/docbkx/: book.xml
rest-api/src/main/java/com/laegler/rest/api/handler/factories/: SomethingsApiServiceFactory.java
rest-api/src/main/java/com/laegler/rest/api/handler/impl/: SomethingsApiServiceImpl.java
rest-api/src/main/java/de/tk/tkapp/rest/api/handler/factories/: SomethingsApiServiceFactory.java
rest-api/src/main/java/de/tk/tkapp/rest/api/handler/impl/: SomethingsApiServiceImpl.java
rest-api/src/main/webapp/: .gitignore  index.html
rest-api/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  jetty-web.xml  web.xml
rest-api/src/main/webapp/docs/: changes-report.html  dependencies.html  dependency-convergence.html  dependency-graphs.html  dependency-info.html  dependency-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
rest-api/src/main/webapp/docs/apidocs/: swagger.json  swagger.yaml
rest-api/src/main/webapp/docs/apidocs/asciidoc/: definitions.adoc  overview.adoc  paths.adoc  security.adoc
rest-api/src/main/webapp/docs/apidocs/cwiki/: confluence-markup.txt
rest-api/src/main/webapp/docs/apidocs/dynamic-html/docs/: index.html
rest-api/src/main/webapp/docs/apidocs/dynamic-html/docs/models/: Error.html  OtherObject.html  Something.html
rest-api/src/main/webapp/docs/apidocs/dynamic-html/docs/operations/: SomethingApi.html
rest-api/src/main/webapp/docs/apidocs/html/: index.html
rest-api/src/main/webapp/docs/apidocs/html2/: index.html
rest-api/src/main/webapp/docs/apidocs/html5/: index.html
rest-api/src/main/webapp/docs/apiguide/: options  packages
rest-api/src/main/webapp/docs/dbdoclet/: options
rest-api/src/main/webapp/docs/docbook/: ar01.html  ar01s01.html  ar01s02.html  ar02.html  ar02s01.html  ar02s02.html  ar03.html  ar03s01.html  book.fo  book.html  book.xhtml  index.html  toc.xml
rest-api/src/main/webapp/docs/docbook/search/: htmlFileInfoList.js  index-1.js  index-2.js  index-3.js
rest-api/src/main/webapp/docs/graph/direct/all/: flat.dot  linked.dot
rest-api/src/main/webapp/docs/graph/direct/compile/: flat.dot  linked.dot
rest-api/src/main/webapp/docs/graph/direct/provided/: flat.dot  linked.dot
rest-api/src/main/webapp/docs/graph/direct/test/: linked.dot
rest-api/src/main/webapp/docs/graph/transitive/all/: flat.dot  linked.dot
rest-api/src/main/webapp/docs/graph/transitive/compile/: flat.dot  linked.dot
rest-api/src/main/webapp/docs/graph/transitive/provided/: flat.dot  linked.dot
rest-api/src/main/webapp/docs/graph/transitive/test/: flat.dot  linked.dot
rest-api/src/main/webapp/docs/html/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
rest-api/src/main/webapp/docs/html/de/tk/tkapp/rest/api/handler/: ApiException.html  ApiOriginFilter.html  ApiResponseMessage.html  NotFoundException.html  SomethingsApi.html  SomethingsApiService.html  (+4 more)
rest-api/src/main/webapp/docs/latex/: options
rest-api/src/main/webapp/docs/pdf/: options
rest-api/src/main/webapp/docs/plantuml/: options
rest-api/src/main/webapp/docs/uml/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
rest-api/src/main/webapp/docs/xhtml/: options
rest-api/src/main/webapp/docs/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
rest-api/src/main/webapp/docs/xref/assets/doclet/uml/doc/examples/: SortedVector.html
rest-api/src/main/webapp/docs/xref/examples/: package-frame.html  package-summary.html
rest-api/src/main/webapp/docs/yuml/: options
rest-api/src/site/: changes.xml  pdf.xml  site.xml  site_bak.xml
rest-api/src/site/markup/: readme.md
rest-generate/: .project  README.md  generate api with docs.launch  generate api.launch  pom.xml
rest-generate/api/: swagger.yaml
rest-generate/asciidoc/: index.adoc
rest-generate/yaml/: api.yaml
swagger-generator/: .classpath  .project  README.md  make generator.launch  pom.xml
swagger-generator/src/main/java/com/itemis/swagger/generator/: ItemisCodegenOperation.xtend  ItemisMainGenerator.java  ItemisServerCodegen.xtend  ItemisServerMainCodegen.xtend
swagger-generator/src/main/java/com/laegler/swagger/generator/: ExampleCodegenOperation.xtend  ExampleMainGenerator.java  ExampleServerCodegen.xtend  ExampleServerMainCodegen.xtend
swagger-generator/src/main/resources/JavaJaxRS/resteasy/: AbstractCucumberFeatureSteps.mustache  AbstractIntegrationTest.mustache  CucumberTest.mustache  apiCucumberFeatureSteps.mustache  apiIntegrationTest.mustache  apiServiceImpl.mustache  pojo.mustache
swagger-generator/src/main/xtend-gen/com/itemis/swagger/generator/: ItemisCodegenOperation.java  ItemisServerCodegen.java  ItemisServerMainCodegen.java
swagger-generator/src/main/xtend-gen/com/laegler/swagger/generator/: ExampleCodegenOperation.java  ExampleServerCodegen.java  ExampleServerMainCodegen.java
swagger-maven-plugin/: .project  pom.xml
swagger-maven-plugin/src/main/java/com/itemis/swagger/plugin/maven/: CodeGenMojo.java
(+251 files in other folders)
