<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.laegler.swagger</groupId>
	<artifactId>swagger-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Example Swagger Parent</name>
	<description>Example project, which uses Swagger, Xtend, some Maven plugins and 'mvn generate-sources site' to generate REST Projects (Java REST API, Java REST client, Android REST client and iOS client) and documentation (REST API Doc, JavaDoc, Maven Site, DocBook, PDF etc.) from YAML.</description>

	<modules>
		<module>swagger-generator</module>
		<module>swagger-maven-plugin</module>
		<module>swagger-example-api</module>
		<module>swagger-example-client</module>
		<module>swagger-example-android</module>
		<!-- <module>swagger-example-ios</module> -->
	</modules>

	<properties>
		<swagger-core-version>1.5.10</swagger-core-version>
		<swagger-ui.version>2.2.5</swagger-ui.version>
		<jetty-version>9.2.9.v20150224</jetty-version>
		<resteasy-version>3.0.14.Final</resteasy-version>
		<slf4j-version>1.6.3</slf4j-version>
		<junit-version>4.8.1</junit-version>
		<servlet-api-version>2.5</servlet-api-version>

		<!-- Dependency Versions -->
		<swagger.version>${swagger-core-version}</swagger.version>
		<retrofit.version>2.1.0</retrofit.version>
		<gson.version>2.7</gson.version>
		<jackson.version>2.8.1</jackson.version>
		<okhttp.version>2.7.5</okhttp.version>
		<oltu.version>1.0.2</oltu.version>
		<junit.version>4.12</junit.version>
		<restassured.version>3.0.0</restassured.version>
		<cucumber.version>1.2.4</cucumber.version>
		<mockito.version>2.0.2-beta</mockito.version>
		<powermock.version>1.6.5</powermock.version>

		<!-- Plugin Versions -->
		<zalando.swagger.plugin.version>0.4.28</zalando.swagger.plugin.version>
		<io.swagger.plugin.version>2.2.1</io.swagger.plugin.version>
		<swagger2markup.version>1.0.0</swagger2markup.version>

		<!-- Maven Settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<compiler.source.version>1.8</compiler.source.version>
		<compiler.target.version>1.8</compiler.target.version>

		<!-- Will be overidden by profile 'java8' if jdk > 1.7 -->
		<javadoc.opts></javadoc.opts>
	</properties>

	<url>http://thlaegler.github.io/</url>
	<organization>
		<name>thlaegler</name>
		<url>http://thlaegler.github.io/</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>manual</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<inceptionYear>2016</inceptionYear>
	<developers>
		<developer>
			<id>thlaegler</id>
			<organization>thlaegler</organization>
			<organizationUrl>http://thlaegler.github.io/</organizationUrl>
			<name>Thomas Laegler</name>
			<email>thomas.laegler@xxx.com</email>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>Germany/New Zealand</timezone>
		</developer>
	</developers>
	<issueManagement>
		<url>https://github.com/thlaegler/swagger-example/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<scm>
		<url>https://github.com/thlaegler/swagger-example</url>
		<connection>scm:git:git://github.com/thlaegler/swagger-example</connection>
		<developerConnection>scm:git:git@github.com:thlaegler/swagger-example.git</developerConnection>
	</scm>
	<ciManagement>
		<url>http://v22015123236530736.hotsrv.de:8060</url>
		<system>Jenkins</system>
	</ciManagement>
	<distributionManagement>
		<site>
			<id>default</id>
			<name>Nexus Repository Manager</name>
			<url>http://v22015123236530736.hotsrv.de:8081/</url>
		</site>
	</distributionManagement>
	<profiles>
		<profile>
			<id>java8</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<javadoc.opts>-Xdoclint:none</javadoc.opts>
			</properties>
		</profile>
	</profiles>
	<pluginRepositories>
		<pluginRepository>
			<id>jcenter-snapshots</id>
			<name>jcenter</name>
			<url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>jcenter-releases</id>
			<name>jcenter</name>
			<url>http://jcenter.bintray.com</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>geotoolkit</id>
			<name>geotoolkit</name>
			<url>http://maven.geotoolkit.org/</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-javaee7</artifactId>
				<version>10.1.0.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- TEST -->
			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Mockito und PowerMock -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
				<exclusions>
					<!-- exclude hamcrest-core 1.1 because of conflicting dependencies. 
						Using 1.3 from REST-Aassured -->
					<exclusion>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- REST-Assured -->
			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>${restassured.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Cucumber und Gherkin -->
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-jvm</artifactId>
				<version>${cucumber.version}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-core</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-weld</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>gherkin</artifactId>
				<version>2.12.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
