<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.laegler.rest</groupId>
	<artifactId>rest-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Swagger REST Parent Project</name>
	<description>Example project, which uses Swagger, Xtend, some Maven plugins and 'mvn generate-sources site' to generate REST Projects (Java REST API, Java REST client, Android REST client and iOS client) and documentation (REST API Doc, JavaDoc, Maven Site, DocBook, PDF etc.) from YAML.</description>

	<modules>
		<module>rest-generator</module>
		<module>rest-generate</module>
		<module>rest-api</module>
		<!-- <module>rest-android-client</module> -->
		<!-- <module>rest-ios-client</module> -->
	</modules>

	<properties>
		<swagger-core-version>1.5.10</swagger-core-version>
		<swagger-ui.version>2.2.5</swagger-ui.version>
		<jetty-version>9.2.9.v20150224</jetty-version>
		<resteasy-version>3.0.11.Final</resteasy-version>
		<slf4j-version>1.6.3</slf4j-version>
		<junit-version>4.8.1</junit-version>
		<servlet-api-version>2.5</servlet-api-version>

		<!-- Dependency Versions -->
		<swagger.version>1.5.10</swagger.version>
		<retrofit.version>2.1.0</retrofit.version>
		<gson.version>2.7</gson.version>
		<jackson.version>2.8.1</jackson.version>
		<okhttp.version>2.7.5</okhttp.version>
		<oltu.version>1.0.2</oltu.version>
		<junit.version>4.12</junit.version>
		<restassured.version>3.0.0</restassured.version>
		<cucumber.version>1.2.4</cucumber.version>
		<mockito.version>2.0.2-beta</mockito.version>
		<powermock.version>1.6.5</powermock.version>

		<!-- Plugin Versions -->
		<zalando.swagger.plugin.version>0.4.28</zalando.swagger.plugin.version>
		<io.swagger.plugin.version>2.2.1</io.swagger.plugin.version>
		<swagger2markup.version>1.0.0</swagger2markup.version>

		<!-- Maven Settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<compiler.source.version>1.8</compiler.source.version>
		<compiler.target.version>1.8</compiler.target.version>
	</properties>

	<url>http://www.xn--lgler-gra.com</url>
	<organization>
		<name>itemis</name>
		<url>http://www.itemis.de</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>manual</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<mailingLists>
		<mailingList>
			<name>Example Project Mailing</name>
			<post>example@xn--lgler-gra.com</post>
		</mailingList>
	</mailingLists>
	<inceptionYear>2016</inceptionYear>
	<developers>
		<developer>
			<id>P950120</id>
			<organization>itemis</organization>
			<organizationUrl>http://www.xn--lgler-gra.com</organizationUrl>
			<name>Thomas Laegler</name>
			<email>thomas.laegler@googlemail.com</email>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>Germany/Hamburg</timezone>
			<properties>
				<picUrl>http://www.xn--lgler-gra.com/gravatar</picUrl>
			</properties>
		</developer>
	</developers>
	<issueManagement>
		<url>https://github.com/thlaegler/swagger-example/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<scm>
		<url>https://github.com/thlaegler/swagger-example</url>
		<connection>scm:git:git://github.com/thlaegler/swagger-example</connection>
		<developerConnection>scm:git:git@github.com:thlaegler/swagger-example.git</developerConnection>
	</scm>
	<ciManagement>
		<url>http://v22015123236530736.hotsrv.de:8060</url>
		<system>Jenkins</system>
	</ciManagement>
	<distributionManagement>
		<site>
			<id>default</id>
			<name>Nexus Repository Manager</name>
			<url>http://v22015123236530736.hotsrv.de:8081/</url>
		</site>
	</distributionManagement>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/io.swagger/swagger-core -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-core</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.swagger/swagger-core -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-core</artifactId>
			<version>1.5.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.swagger/swagger-models -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-models</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.swagger/swagger-annotations -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.swagger/swagger-jersey2-jaxrs -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jersey2-jaxrs</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.swagger/swagger-servlet -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-servlet</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.swagger/swagger-generator -->
		<!-- <dependency> <groupId>io.swagger</groupId> <artifactId>swagger-generator</artifactId> 
			<version>2.2.1</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/io.swagger/swagger-codegen -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-codegen</artifactId>
			<version>2.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.swagger/swagger-parser -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-parser</artifactId>
			<version>1.0.22</version>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>jcenter-snapshots</id>
			<name>jcenter</name>
			<url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>jcenter-releases</id>
			<name>jcenter</name>
			<url>http://jcenter.bintray.com</url>
		</pluginRepository>
	</pluginRepositories>

</project>
